[Repos]
append=3DO,Amiga,AmstradCPC,AmstradGX4000,Atari800,AtariJaguar,AtariXEGS,CDiMono1,CD32,CDTV,ChannelF,Daphne,Famicom,FDS,GC,Intellivision,MSX,MSX2,MSX2Plus,MSXTurbo,N3DS,N64DD,NDS,NG-CD,PC,PCFX,Pico,Saturn,ScummVM,Supervision,Videopac,Virtualboy,WonderSwan,WonderSwanColor,ZX81,SA-3DO,SA-Amiga,SA-AmstradCPC,SA-AmstradGX4000,SA-Atari2600,SA-Atari5200,SA-Atari7800,SA-Atari800,SA-AtariJaguar,SA-AtariLynx,SA-AtariST,SA-AtariXEGS,SA-Atomiswave,SA-C64,SA-CDiMono1,SA-CD32,SA-CDTV,SA-ChannelF,SA-ColecoVision,SA-Daphne,SA-Dreamcast,SA-FDS,SA-Famicom,SA-GB,SA-GBA,SA-GBC,SA-GC,SA-GCEVectrex,SA-GameGear,SA-Intellivision,SA-MAME,SA-MSX,SA-MSX2,SA-MSX2Plus,SA-MSXTurbo,SA-MSXTurbo,SA-MasterSystem,SA-MegaDrive,SA-N64,SA-N3DS,SA-N64DD,SA-NDS,SA-NES,SA-NG-CD,SA-NGP,SA-NGPC,SA-PC,SA-PCE-CD,SA-PCEngine,SA-PCFX,SA-PS2,SA-PSP,SA-PSX,SA-Pico,SA-SFC,SA-SG-1000,SA-SNES,SA-Saturn,SA-ScummVM,SA-Sega32X,SA-SegaCD,SA-SufamiTurbo,SA-SuperGrafx,SA-Supervision,SA-TG-CD,SA-TG16,SA-Videopac,SA-Virtualboy,SA-Wii,SA-WonderSwan,SA-WonderSwanColor,SA-X68000,SA-ZX81,SA-ZXSpectrum
; The following sections are available for updates to the main ini data. The Bezel Project.exe will read this file and the following sections upon startup. A value of 1 for append in each below section will flag the main app to append new data.
[Settings]
append=0
[EMUNAMES]
append=1
atari5200=a5200,atari800
daphne=Daphne
[INSERTS]
append=1
3do=input_overlay =":/overlays/Panasonic-3DO.cfg",input_overlay_opacity = "1.000000"
amiga=input_overlay =":/overlays/Commodore-Amiga.cfg",input_overlay_opacity = "1.000000"
amstradcpc=input_overlay =":/overlays/Amstrad-CPC.cfg",input_overlay_opacity = "1.000000"
amstradgx4000=input_overlay =":/overlays/Amstrad-GX4000.cfg",input_overlay_opacity = "1.000000"
atarijaguar=input_overlay =":/overlays/Atari-Jaguar.cfg",input_overlay_opacity = "1.000000"
atarilynx=input_overlay =":/overlays/Atari-Lynx-Horizontal.cfg",input_overlay_opacity = "1.000000"
atarixegs=input_overlay =":/overlays/Atari-XEGS.cfg",input_overlay_opacity = "1.000000"
atomiswave=input_overlay =":/overlays/Atomiswave.cfg",input_overlay_opacity = "1.000000"
cdimono1=input_overlay =":/overlays/Philips-CD-i.cfg",input_overlay_opacity = "1.000000"
cd32=input_overlay =":/overlays/Commodore-Amiga-CD32.cfg",input_overlay_opacity = "1.000000"
cdtv=input_overlay =":/overlays/Commodore-CDTV.cfg",input_overlay_opacity = "1.000000"
channelf=input_overlay =":/overlays/Fairchild-Channel-F.cfg",input_overlay_opacity = "1.000000"
daphne=input_overlay =":/overlays/Daphne.cfg",input_overlay_opacity = "1.000000"
daphnesinge=input_overlay =":/overlays/Daphne-Singe.cfg",input_overlay_opacity = "1.000000"
dreamcast=input_overlay =":/overlays/Dreamcast.cfg",input_overlay_opacity = "1.000000"
gb=input_overlay =":/overlays/Nintendo-Game-Boy.cfg",input_overlay_opacity = "1.000000"
gbc=input_overlay =":/overlays/Nintendo-Game-Boy-Color.cfg",input_overlay_opacity = "1.000000"
gc=input_overlay =":/overlays/Nintendo-GameCube.cfg",input_overlay_opacity = "1.000000"
intellivision=input_overlay =":/overlays/Mattel-Intellivision.cfg",input_overlay_opacity = "1.000000"
msx2plus=input_overlay =":/overlays/Microsoft-MSX2Plus.cfg",input_overlay_opacity = "1.000000"
msxturbo=input_overlay =":/overlays/Microsoft-MSXTurbo.cfg",input_overlay_opacity = "1.000000"
n3ds=input_overlay =":/overlays/Nintendo-3DS.cfg",input_overlay_opacity = "1.000000"
n64dd=input_overlay =":/overlays/Nintendo-64DD.cfg",input_overlay_opacity = "1.000000"
nds=input_overlay =":/overlays/Nintendo-DS.cfg",input_overlay_opacity = "1.000000"
neogeocd=input_overlay =":/overlays/SNK-Neo-Geo-CD.cfg",input_overlay_opacity = "1.000000"
ng-cd=input_overlay =":/overlays/SNK-Neo-Geo-CD.cfg",input_overlay_opacity = "1.000000"
pc=input_overlay =":/overlays/Microsoft-MS-DOS.cfg",input_overlay_opacity = "1.000000"
pcfx=input_overlay =":/overlays/NEC-PC-FX.cfg",input_overlay_opacity = "1.000000"
pico=input_overlay =":/overlays/Sega-Pico.cfg",input_overlay_opacity = "1.000000"
ps2=input_overlay =":/overlays/Sony-PlayStation-2.cfg",input_overlay_opacity = "1.000000"
same_cdi=input_overlay =":/overlays/Philips-CD-i.cfg",input_overlay_opacity = "1.000000"
saturn=input_overlay =":/overlays/Sega-Saturn.cfg",input_overlay_opacity = "1.000000"
scummvm=input_overlay =":/overlays/ScummVM.cfg",input_overlay_opacity = "1.000000"
sufamiturbo=input_overlay =":/overlays/Bandai-Sufami-Turbo.cfg",input_overlay_opacity = "1.000000"
supervision=input_overlay =":/overlays/Watara-Supervision.cfg",input_overlay_opacity = "1.000000"
videopac=input_overlay =":/overlays/Magnavox-Odyssey-2.cfg",input_overlay_opacity = "1.000000"
wii=input_overlay =":/overlays/Nintendo-Wii.cfg",input_overlay_opacity = "1.000000"
zx81=input_overlay =":/overlays/Sinclair-ZX-81.cfg",input_overlay_opacity = "1.000000"
[MAME]
append=1
softwarelist=amstradcpc|amstradgx4000|atari800|atari2600|atari5200|atari7800|atarijaguar|atarilynx|atarixegs|c64|cdimono1|colecovision|dreamcast|famicom|fds|gamegear|gb|gba|gbc|gcevectrex|intellivision|MAME|mastersystem|megadrive|msx|msx2|n64|n64dd|nes|neogeocd|ngp|ngpc|pce-cd|pcengine|pcfx|psx|saturn|sega32x|segacd|sg-1000|snes|supergrafx|tg16|videopac|virtualboy|wonderswan|wonderswancolor|zx81
softwarelistSA=amstradcpc|amstradgx4000|atari800|atari2600|atari5200|atari7800|atarijaguar|atarilynx|atarist|atarixegs|c64|cdimono1|colecovision|dreamcast|fds|gamegear|gb|gba|gbc|gcevectrex|intellivision|MAME|mastersystem|megadrive|msx|msx2|msx2plus|msxturbo|n64|n64dd|nes|neogeocd|ngp|ngpc|pce-cd|pcengine|pcfx|psx|saturn|sega32x|segacd|pico|sg-1000|snes|supergrafx|tg16|videopac|virtualboy|wonderswan|wonderswancolor|x68000|zx81|zxspectrum
mameopt=1
amstradcpc=cpc_cass,cpc_flop
amstradgx4000=gx4000
atari800=a800
atari2600=a2600
atari5200=a5200
atari7800=a7800
atarijaguar=jaguar
atarilynx=lynx
atarist=st_flop
atarixegs=xegs
c64=c64
cdimono1=cdi
channelf=channelf
coleco=coleco
colecovision=coleco
dreamcast=dc
famicom=famicom
fds=fds
gamegear=gamegear
gb=gameboy
gba=gba
gbc=gbcolor
gcevectrex=vectrex
intellivision=intv
mastersystem=sms
megadrive=megadriv
msx=msx1_cart,msx1_cass,msx1_flop
msx2=msx2_cart,msx2_cass,msx2_flop
msx2plus=msx2p_flop
msxturbo=msxr_flop
neogeocd=neocd
nes=nes
ngp=ngp
ngpc=ngpc
n64=n64
pce-cd=pcecd
pcengine=pce
pcfx=pcfx
psx=psx
saturn=saturn
sega32x=32x
segacd=segacd
pico=pico
sg-1000=sg1000
snes=snes
supergrafx=sgx
tg16=tg16
videopac=odyssey2
virtualboy=vboy
wonderswan=wswan
wonderswancolor=wscolor
x68000=x68k_flop
zx81=zx81_cass
zxspectrum=spectrum_cass
[MAME_installed]
append=0
[Maps]
append=1
3do=4do_libretro.cfg,opera_libretro.cfg
amstradcpc=cap32_libretro.cfg,crocods_libretro.cfg
amstradgx4000=cap32_libretro.cfg,crocods_libretro.cfg
atari2600=stella_libretro.cfg,stella2014_libretro.cfg
atari5200=atari800_libretro.cfg,a5200_libretro.cfg,atari5200_libretro.cfg
atarixegs=atari800_libretro.cfg
atomiswave=reicast_libretro.cfg,atomiswave_libretro.cfg
cdimono1=fbalpha2012_cps1_libretro.cfg,fbalpha2012_cps2_libretro.cfg,fbalpha2012_cps3_libretro.cfg,fbalpha2012_libretro.cfg,fbalpha2012_neogeo_libretro.cfg,fbalpha_libretro.cfg,mame2000_libretro.cfg,mame2003_libretro.cfg,mame2003_midway_libretro.cfg,mame2003_plus_libretro.cfg,mame2009_libretro.cfg,mame2010_libretro.cfg,mame2014_libretro.cfg,mame2016_libretro.cfg,mame_libretro.cfg
cd32=puae_libretro.cfg
cdtv=puae_libretro.cfg
channelf=freechaf_libretro.cfg
daphne=daphne_libretro.cfg
daphnesinge=daphne_libretro.cfg
dreamcast=redream_libretro.cfg,reicast_libretro.cfg,flycast_libretro.cfg,flycast_gles2_libretro.cfg,retrodream_libretro
fds=bnes_libretro.cfg,emux_nes_libretro.cfg,fceumm_libretro.cfg,fixnes_libretro.cfg,mesen_libretro.cfg,mesen_libretro-nfc.cfg,nestopia_libretro.cfg,quicknes_libretro.cfg
gamegear=gearsystem_libretro.cfg,gearsystem_libretro-gg.cfg,genesis_plus_gx_libretro.cfg,genesis_plus_gx_libretro-gg.cfg,smsplus_libretro.cfg
gamegear_1080=gearsystem_libretro.cfg,gearsystem_libretro-gg.cfg,genesis_plus_gx_libretro.cfg,genesis_plus_gx_libretro-gg.cfg,smsplus_libretro.cfg
gamegear_720=gearsystem_libretro.cfg,gearsystem_libretro-gg.cfg,genesis_plus_gx_libretro.cfg,genesis_plus_gx_libretro-gg.cfg,smsplus_libretro.cfg
gamegear_other=gearsystem_libretro.cfg,gearsystem_libretro-gg.cfg,genesis_plus_gx_libretro.cfg,genesis_plus_gx_libretro-gg.cfg,smsplus_libretro.cfg
gc=dolphin_launcher_libretro.cfg,dolphin_libretro.cfg,ishiiruka_libretro
mastersystem=emux_sms_libretro.cfg,gearsystem_libretro.cfg,genesis_plus_gx_libretro.cfg,genesis_plus_gx_libretro-ms.cfg,picodrive_libretro.cfg,picodrive_libretro-ms.cfg,smsplus_libretro.cfg
msx=bluemsx_libretro.cfg,bluemsx_libretro-gg.cfg,fmsx_libretro.cfg
msx2=bluemsx_libretro.cfg,bluemsx_libretro-gg.cfg,fmsx_libretro.cfg
msx2plus=bluemsx_libretro.cfg,bluemsx_libretro-gg.cfg,fmsx_libretro.cfg
n64=mupen64plus_next_gles2_libretro.cfg,mupen64plus_gles3_libretro.cfg,mupen64plus_libretro.cfg,parallel_n64_debug_libretro.cfg,parallel_n64_libretro.cfg
n3ds=citra_libretro.cfg
n64dd=mupen64plus_next_gles2_libretro.cfg,mupen64plus_gles3_libretro.cfg,mupen64plus_libretro.cfg,parallel_n64_debug_libretro.cfg,parallel_n64_libretro.cfg
nds=desmume2015_libretro.cfg,desmume_libretro.cfg,melonds_libretro.cfg
neogeocd=neocd_libretro.cfg
ng-cd=neocd_libretro.cfg
ngp=mednafen_ngp_libretro.cfg,race_libretro.cfg
ngp_1080=mednafen_ngp_libretro.cfg,race_libretro.cfg
ngp_720=mednafen_ngp_libretro.cfg,race_libretro.cfg
ngp_other=mednafen_ngp_libretro.cfg,race_libretro.cfg
ngpc=mednafen_ngp_libretro.cfg,mednafen_ngpc_libretro.cfg,race_libretro.cfg
ngpc_1080=mednafen_ngp_libretro.cfg,race_libretro.cfg
ngpc_720=mednafen_ngp_libretro.cfg,race_libretro.cfg
ngpc_other=mednafen_ngp_libretro.cfg,race_libretro.cfg
pc=dosbox_core_libretro.cfg,dosbox_pure_libretro.cfg,dosbox_svn_ce_libretro.cfg,dosbox_svn_glide_libretro.cfg,dosbox_svn_libretro.cfg
pico=genesis_plus_gx_libretro.cfg
ps2=play_libretro.cfg
saturn=kronos_libretro.cfg,mednafen_saturn_libretro.cfg,yabasanshiro_libretro.cfg,yabause_libretro.cfg
sufamiturbo=bsnes2014_accuracy_libretro.cfg,bsnes2014_balanced_libretro.cfg,bsnes2014_performance_libretro.cfg,bsnes_cplusplus98_libretro.cfg,bsnes_libretro.cfg,bsnes_mercury_accuracy_libretro.cfg,bsnes_mercury_balanced_libretro.cfg,bsnes_mercury_performance_libretro.cfg,mednafen_snes_libretro.cfg,snes9x2002_libretro.cfg,snes9x2005_libretro.cfg,snes9x2005_plus_libretro.cfg,snes9x2010_libretro.cfg,snes9x_libretro-sfc.cfg,snes9x_libretro.cfg
supervision=potator_libretro.cfg
wii=dolphin_launcher_libretro.cfg,dolphin_libretro.cfg,ishiiruka_libretro
[RocketLauncher]
append=1
3do=Panasonic 3DO
amiga=Commodore Amiga
amstradcpc=Amstrad CPC
amstradgx4000=Amstrad GX4000
atarijaguar=Atari Jaguar
atarilynx=Atari Lynx
atarixegs=Atari XEGS
atomiswave=Sammy Atomiswave
cdimono1=Philips CD-i
cd32=Commodore Amiga CDTV
cdtv=Commodore CDTV
channelf=Fairchild Channel F
daphne=Daphne
daphnesinge=Daphe Singe
dreamcast=Sega Dreamcast
gamegear=Sega Game Gear
gb=Nintendo Game Boy
gba=Nintendo Game Boy Advance
gbc=Nintendo Game Boy Color
gc=Nintendo GameCube
intellivision=Mattel Intellivision
msx2plus=Microsoft MSX2+
msxturbo=Microsoft MSX Turbo R
n3ds=Nintendo 3DS
n64dd=Nintendo 64DD
nds=Nintendo DS
naomi=Sega Naomi
neogeocd=SNK Neo Geo CD
ng-cd=SNK Neo Geo CD
ngp=SNK Neo Geo Pocket
ngpc=SNK Neo Geo Pocket Color
pc=Microsoft MS-DOS
pcfx=NEC PC-FX
pico=Sega Pico
ps2=Sony PlayStation 2
psp=Sony PSP
saturn=Sega Saturn
scummvm=ScummVM
sufamiturbo=Bandai Sufami Turbo
supervision=Watara Supervision
videopac=Magnavox Odyssey 2
virtualboy=Nintendo Virtual Boy
wii=Nintendo Wii
wonderswan=Bandai WonderSwan
wonderswancolor=Bandai WonderSwan Color
zx81=Sinclair ZX 81
[RocketLauncher_installed]
append=0
[RocketLauncher_orient]
append=0
