[Repos]
append=Daphne,AtariJaguar,Saturn,SA-C64,SA-Atari2600,SA-Atari5200,SA-Atari7800,SA-ColecoVision,SA-Dreamcast,SA-Famicom,SA-GB,SA-GBC,SA-GBA,SA-GameGear,SA-GCEVectrex,SA-Intellivision,SA-AtariLynx,SA-N64,SA-AtariJaguar,SA-MasterSystem,SA-NES,SA-Virtualboy,SA-MegaDrive,SA-PCE-CD,SA-PCEngine,SA-Atomiswave,SA-PSX,SA-Daphne,SA-FDS,SA-NGP,SA-NGPC,SA-MAME,SA-SFC,SA-SG-1000,SA-SNES,SA-Saturn,SA-Sega32X,SA-SegaCD,SA-SufamiTurbo,SA-SuperGrafx,SA-TG-CD,SA-TG16,SA-AmstradCPC,SA-AmstradGX4000,SA-Atari800,SA-AtariST,SA-AtariXEGS,SA-WonderSwan,SA-WonderSwanColor,SA-MSX,SA-MSX2,SA-MSX2Plus,SA-MSXTurbo,SA-MSXTurbo,SA-N64DD,SA-3DO,SA-CDiMono1,SA-Videopac,SA-ScummVM,SA-X68000,SA-ZXSpectrum,SA-ZX81,SA-PSP,SA-GC,SA-Wii,SA-Amiga,SA-PC,SA-NG-CD,GC,SA-PS2
; The following sections are available for updates to the main ini data. The Bezel Project.exe will read this file and the following sections upon startup. A value of 1 for append in each below section will flag the main app to append new data.
[Settings]
append=0
[EMUNAMES]
append=1
daphne=Daphne
[INSERTS]
append=1
3do=input_overlay =":/overlays/Panasonic-3DO.cfg",input_overlay_opacity = "1.000000"
amiga=input_overlay =":/overlays/Commodore-Amiga.cfg",input_overlay_opacity = "1.000000"
amstradgx4000=input_overlay =":/overlays/Amstrad-GX4000.cfg",input_overlay_opacity = "1.000000"
atarijaguar=input_overlay =":/overlays/Atari-Jaguar.cfg",input_overlay_opacity = "1.000000"
atarilynx=input_overlay =":/overlays/Atari-Lynx-Horizontal.cfg",input_overlay_opacity = "1.000000"
atarixegs=input_overlay =":/overlays/Atari-XEGS.cfg",input_overlay_opacity = "1.000000"
atomiswave=input_overlay =":/overlays/Atomiswave.cfg",input_overlay_opacity = "1.000000"
cdimono1=input_overlay =":/overlays/Philips-CD-i.cfg",input_overlay_opacity = "1.000000"
daphne=input_overlay =":/overlays/Daphne.cfg",input_overlay_opacity = "1.000000"
daphnesinge=input_overlay =":/overlays/Daphne-Singe.cfg",input_overlay_opacity = "1.000000"
dreamcast=input_overlay =":/overlays/Dreamcast.cfg",input_overlay_opacity = "1.000000"
gb=input_overlay =":/overlays/Nintendo-Game-Boy.cfg",input_overlay_opacity = "1.000000"
gbc=input_overlay =":/overlays/Nintendo-Game-Boy-Color.cfg",input_overlay_opacity = "1.000000"
gc=input_overlay =":/overlays/Nintendo-GameCube.cfg",input_overlay_opacity = "1.000000"
intellivision=input_overlay =":/overlays/Mattel-Intellivision.cfg",input_overlay_opacity = "1.000000"
msx2plus=input_overlay =":/overlays/Microsoft-MSX2Plus.cfg",input_overlay_opacity = "1.000000"
msxturbo=input_overlay =":/overlays/Microsoft-MSXTurbo.cfg",input_overlay_opacity = "1.000000"
n64dd=input_overlay =":/overlays/Nintendo-64DD.cfg",input_overlay_opacity = "1.000000"
neogocd=input_overlay =":/overlays/SNK-Neo-Geo-CD.cfg",input_overlay_opacity = "1.000000"
ng-cd=input_overlay =":/overlays/SNK-Neo-Geo-CD.cfg",input_overlay_opacity = "1.000000"
pc=input_overlay =":/overlays/Microsoft-MS-DOS.cfg",input_overlay_opacity = "1.000000"
ps2=input_overlay =":/overlays/Sony-PlayStation-2.cfg",input_overlay_opacity = "1.000000"
saturn=input_overlay =":/overlays/Sega-Saturn.cfg",input_overlay_opacity = "1.000000"
scummvm=input_overlay =":/overlays/ScummVM.cfg",input_overlay_opacity = "1.000000"
sufamiturbo=input_overlay =":/overlays/Bandai-Sufami-Turbo.cfg",input_overlay_opacity = "1.000000"
wii=input_overlay =":/overlays/Nintendo-Wii.cfg",input_overlay_opacity = "1.000000"
zx81=input_overlay =":/overlays/Sinclair-ZX-81.cfg",input_overlay_opacity = "1.000000"
[MAME]
append=1
softwarelist=atari2600|atari5200|atari7800|atarijaguar|atarilynx|c64|colecovision|dreamcast|famicom|fds|gamegear|gb|gba|gbc|gcevectrex|MAME|mastersystem|megadrive|n64|nes|ngp|ngpc|pce-cd|pcengine|psx|saturn|sega32x|segacd|sg-1000|snes|supergrafx|tg16
softwarelistSA=amstradcpc|amstradgx4000|atari800|atari2600|atari5200|atari7800|atarist|atarixegs|c64|cdimono1|colecovision|dreamcast|fds|gamegear|gb|gba|gbc|gcevectrex|intellivision|MAME|mastersystem|megadrive|msx|msx2|msx2plus|msxturbo|n64|n64dd|nes|neogocd|ngp|ngpc|pce-cd|pcengine|pcfx|psx|saturn|sega32x|segacd|sg-1000|snes|supergrafx|tg16|videopac|virtualboy|wonderswan|wonderswancolor|x68000|zx81|zxspectrum
mameopt=1
amstradcpc=cpc_cass,cpc_flop
amstradgx4000=gx4000
atari800=a800
atari2600=a2600
atari5200=a5200
atari7800=a7800
atarijaguar=jaguar
atarilynx=lynx
atarist=st_flop
atarixegs=xegs
c64=c64
cdimono1=cdi
coleco=coleco
colecovision=coleco
dreamcast=dc
famicom=famicom
fds=fds
gamegear=gamegear
gb=gameboy
gba=gba
gbc=gbcolor
gcevectrex=vectrex
intellivision=intv
mastersystem=sms
megadrive=megadriv
msx=msx1_cart,msx1_cass,msx1_flop
msx2=msx2_cart,msx2_cass,msx2_flop
msx2plus=msx2p_flop
msxturbo=msxr_flop
neogocd=neocd
nes=nes
ngp=ngp
ngpc=ngpc
n64=n64
pce-cd=pcecd
pcengine=pce
pcfx=pcfx
psx=psx
saturn=saturn
sega32x=32x
segacd=segacd
sg-1000=sg1000
snes=snes
supergrafx=sgx
tg16=tg16
videopac=odyssey2
virtualboy=vboy
wonderswan=wswan
wonderswancolor=wscolor
x68000=x68k_flop
zx81=zx81_cass
zxspectrum=spectrum_cass
[MAME_installed]
append=0
[Maps]
append=1
amstradgx4000=cap32_libretro.cfg,crocods_libretro.cfg
atarixegs=atari800_libretro.cfg
atomiswave=reicast_libretro.cfg,atomiswave_libretro.cfg
cdimono1=fbalpha2012_cps1_libretro.cfg,fbalpha2012_cps2_libretro.cfg,fbalpha2012_cps3_libretro.cfg,fbalpha2012_libretro.cfg,fbalpha2012_neogeo_libretro.cfg,fbalpha_libretro.cfg,mame2000_libretro.cfg,mame2003_libretro.cfg,mame2003_midway_libretro.cfg,mame2003_plus_libretro.cfg,mame2009_libretro.cfg,mame2010_libretro.cfg,mame2014_libretro.cfg,mame2016_libretro.cfg,mame_libretro.cfg
daphne=daphne_libretro.cfg
daphnesinge=daphne_libretro.cfg
dreamcast=redream_libretro.cfg,reicast_libretro.cfg,flycast_libretro.cfg
gc=dolphin_launcher_libretro.cfg,dolphin_libretro.cfg,ishiiruka_libretro
msx2plus=bluemsx_libretro.cfg
msx=bluemsx_libretro.cfg
n64=mupen64plus_next_gles3_libretro.cfg,mupen64plus_next_libretro.cfg,parallel_n64_debug_libretro.cfg,parallel_n64_libretro.cfg
neogeocd=neocd_libretro.cfg
ng-cd=neocd_libretro.cfg
pc=dosbox_libretro.cfg,dosbox_svn_ce_libretro.cfg,dosbox_svn_glide_libretro.cfg,dosbox_svn_libretro.cfg
ps2=play_libretro.cfg
saturn=kronos_libretro.cfg,mednafen_saturn_libretro.cfg,yabasanshiro_libretro.cfg,yabause_libretro.cfg
sufamiturbo=bsnes2014_accuracy_libretro.cfg,bsnes2014_balanced_libretro.cfg,bsnes2014_performance_libretro.cfg,bsnes_cplusplus98_libretro.cfg,bsnes_libretro.cfg,bsnes_mercury_accuracy_libretro.cfg,bsnes_mercury_balanced_libretro.cfg,bsnes_mercury_performance_libretro.cfg,mednafen_snes_libretro.cfg,snes9x2002_libretro.cfg,snes9x2005_libretro.cfg,snes9x2005_plus_libretro.cfg,snes9x2010_libretro.cfg,snes9x_libretro-sfc.cfg,snes9x_libretro.cfg
wii=dolphin_launcher_libretro.cfg,dolphin_libretro.cfg,ishiiruka_libretro
[RocketLauncher]
append=1
3do=Panasonic 3DO
amiga=Commodore Amiga
amstradgx4000=Amstrad GX4000
atarijaguar=Atari Jaguar
atarilynx=Atari Lynx
atarixegs=Atari XEGS
atomiswave=Sammy Atomiswave
cdimono1=Philips CD-i
daphne=Daphne
daphnesinge=Daphe Singe
dreamcast=Sega Dreamcast
gamegear=Sega Game Gear
gb=Nintendo Game Boy
gba=Nintendo Game Boy Advance
gbc=Nintendo Game Boy Color
gc=Nintendo GameCube
intellivision=Mattel Intellivision
msx2plus=Microsoft MSX2+
msxturbo=Microsoft MSX Turbo R
n64dd=Nintendo 64DD
naomi=Sega Naomi
neogocd=SNK Neo Geo CD
ng-cd=SNK Neo Geo CD
ngp=SNK Neo Geo Pocket
ngpc=SNK Neo Geo Pocket Color
pc=Microsoft MS-DOS
pcfx=NEC PC-FX
ps2=Sony PlayStation 2
psp=Sony PSP
saturn=Sega Saturn
scummvm=ScummVM
sufamiturbo=Bandai Sufami Turbo
virtualboy=Nintendo Virtual Boy
wii=Nintendo Wii
wonderswan=Bandai WonderSwan
wonderswancolor=Bandai WonderSwan Color
zx81=Sinclair ZX 81
[RocketLauncher_installed]
append=0
[RocketLauncher_orient]
append=0
