[Repos]
append=Daphne,AtariJaguar
; The following sections are available for updates to the main ini data. The Bezel Project.exe will read this file and the following sections upon startup. A value of 1 for append in each below section will flag the main app to append new data.
[Settings]
append=0
[EMUNAMES]
append=1
daphne=Daphne
[INSERTS]
append=1
atarijaguar=input_overlay =":/overlays/Atari-Jaguar.cfg",input_overlay_opacity = "1.000000"
atomiswave=input_overlay =":/overlays/Atomiswave.cfg",input_overlay_opacity = "1.000000"
daphne=input_overlay =":/overlays/Daphne.cfg",input_overlay_opacity = "1.000000"
daphnesinge=input_overlay =":/overlays/Daphne-Singe.cfg",input_overlay_opacity = "1.000000"
dreamcast=input_overlay =":/overlays/Dreamcast.cfg",input_overlay_opacity = "1.000000"
gb=input_overlay =":/overlays/Nintendo-Game-Boy.cfg",input_overlay_opacity = "1.000000"
gbc=input_overlay =":/overlays/Nintendo-Game-Boy-Color.cfg",input_overlay_opacity = "1.000000"
[MAME]
append=0
[MAME_installed]
append=0
[Maps]
append=1
atomiswave=reicast_libretro.cfg,atomiswave_libretro.cfg
daphne=daphne_libretro.cfg
daphnesinge=daphne_libretro.cfg
dreamcast=redream_libretro.cfg,reicast_libretro.cfg,flycast_libretro.cfg
[RocketLauncher]
append=1
atarijaguar=Atari Jaguar
atomiswave=Sammy Atomiswave
daphne=Daphne
daphnesinge=Daphe Singe
dreamcast=Sega Dreamcast
gb=Nintendo Game Boy
gba=Nintendo Game Boy Advance
gbc=Nintendo Game Boy Color
naomi=Sega Naomi
[RocketLauncher_installed]
append=0
[RocketLauncher_orient]
append=0
